#include ~/.cache/wal/colors-kitty.conf

# shell integration
shell_integration no-cursor

# BEGIN_KITTY_THEME
# Xcodedark
include current-theme.conf
# END_KITTY_THEME
background_opacity 0.8

font_family     Fira Code SemiBold
font_size 	    13.0
bold_font       auto
italic_font      auto
bold_italic_font auto

# background_opacity 0.7

confirm_os_window_close 0

enable_audio_bell no

selection_foreground #000000
selection_background #F5FBFF





# shell integration
shell_integration no-cursor

# BEGIN_KITTY_THEME
# Xcodedark
include current-theme.conf
# END_KITTY_THEME
background_opacity 0.8
# fonts
#font_family Liga SFMono Nerd Font Semibold
#bold_font Liga SFMono Nerd Font Bold
#italic_font Liga SFMono Nerd Font Semibold Italic
#bold_italic_font Liga SFMono Nerd Font Bold Italic
#font_size 13.0

# adjust_line_height, adjust_column_width
adjust_line_height 1
adjust_column_width 0

# ligatures
disable_ligatures never

# cursor customization
cursor            #ee2c68
cursor_text_color #000000
# shape: block, beam, underline
cursor_shape underline
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
#: Defines the thickness of the underline cursor (in pts)
cursor_blink_interval 0

# scroll
scrollback_lines 2000

# url
url_color #005bbb
url_style curly
open_url_with default
url_prefixes http https file ftp gemini irc ircs gopher mailto news git sftp ssh
detect_urls yes

remember_window_size no

# tab
tab_bar_style powerline
active_tab_foreground #fff
active_tab_background #000
tab_title_template "{index}: {title}"

#term xterm-kitty

# key mapping (Ctrl+Shift+t) stay in current Directory
map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd
# tmux
# fzf zoxide tmux session launcher, switcher
# map alt+t launch --type overlay tt # type: overlay subprocess inside current shell "buffer", tab, default=window, os-window
