#monitor = DP-1, 3440x1440@144, 0x0, 1 #Xiami widescreen
workspace=DP-1,1
#monitor = DP-2, 1920x1080@60, -1920x0, 1 #Asus screen
workspace=DP-2,11


# Bind Workspaces to monitors
  workspace=1,monitor:DP-1
  workspace=2,monitor:DP-1
  workspace=3,monitor:DP-1
  workspace=4,monitor:DP-1
  workspace=5,monitor:DP-1

  workspace=11,monitor:DP-2
  workspace=12,monitor:DP-2
  workspace=13,monitor:DP-2
  workspace=14,monitor:DP-2
  workspace=15,monitor:DP-2





  # Switch workspaces with mainMod + [0-9]
#bind = $mainMod, 1, workspace, 1
bind=$mainMod,1,exec,hyprsome workspace 1
bind=$mainMod,2,exec,hyprsome workspace 2
bind=$mainMod,3,exec,hyprsome workspace 3
bind=$mainMod,4,exec,hyprsome workspace 4
bind=$mainMod,5,exec,hyprsome workspace 5

# Move active window and follow to workspace
#bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind=$mainMod SHIFT,1,exec,hyprsome move 1
bind=$mainMod SHIFT,2,exec,hyprsome move 2
bind=$mainMod SHIFT,3,exec,hyprsome move 3
bind=$mainMod SHIFT,4,exec,hyprsome move 4
bind=$mainMod SHIFT,5,exec,hyprsome move 5
#bind = $mainMod SHIFT, bracketleft, movetoworkspace, -1 # brackets [ or ]
#bind = $mainMod SHIFT, bracketright, movetoworkspace, +1

# Move active window to a workspace silently
# bind = $mainMod CTRL, 1, movetoworkspacesilent, 1
# bind = $mainMod CTRL, 2, movetoworkspacesilent, 2
# bind = $mainMod CTRL, 3, movetoworkspacesilent, 3
# bind = $mainMod CTRL, 4, movetoworkspacesilent, 4
# bind = $mainMod CTRL, 5, movetoworkspacesilent, 5
# bind = $mainMod CTRL, 6, movetoworkspacesilent, 6
# bind = $mainMod CTRL, 7, movetoworkspacesilent, 7
# bind = $mainMod CTRL, 8, movetoworkspacesilent, 8
# bind = $mainMod CTRL, 9, movetoworkspacesilent, 9
# bind = $mainMod CTRL, 0, movetoworkspacesilent, 10
# bind = $mainMod CTRL, bracketleft, movetoworkspacesilent, -1 # brackets [ or ]
# bind = $mainMod CTRL, bracketright, movetoworkspacesilent, +1